<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_251) on Tue Nov 10 23:28:42 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Triangulo</title>
<meta name="date" content="2020-11-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Triangulo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clase_27oct/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangulo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clase_27oct/Persona.html" title="class in clase_27oct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clase_27oct/Triangulo.html" target="_top">Frames</a></li>
<li><a href="Triangulo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clase_27oct</div>
<h2 title="Class Triangulo" class="title">Class Triangulo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clase_27oct.Triangulo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Triangulo</span>
extends java.lang.Object</pre>
<div class="block">Esta clase es un triangulo y se utiliza para obtener sus caracteristicas</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clase_27oct/Triangulo.html#Triangulo--">Triangulo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clase_27oct/Triangulo.html#Triangulo-float-float-">Triangulo</a></span>(float&nbsp;cateto1,
         float&nbsp;cateto2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clase_27oct/Triangulo.html#area--">area</a></span>()</code>
<div class="block">Calcula el area</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clase_27oct/Triangulo.html#getAngulo1--">getAngulo1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clase_27oct/Triangulo.html#getAngulo2--">getAngulo2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clase_27oct/Triangulo.html#getCateto1--">getCateto1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clase_27oct/Triangulo.html#getCateto2--">getCateto2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clase_27oct/Triangulo.html#getHipotenusa--">getHipotenusa</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clase_27oct/Triangulo.html#perimetro--">perimetro</a></span>()</code>
<div class="block">Calcula el perimetro</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clase_27oct/Triangulo.html#setAngulo1-float-">setAngulo1</a></span>(float&nbsp;angulo1)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clase_27oct/Triangulo.html#setAngulo2-float-">setAngulo2</a></span>(float&nbsp;angulo2)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clase_27oct/Triangulo.html#setCateto1-float-">setCateto1</a></span>(float&nbsp;cateto1)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clase_27oct/Triangulo.html#setCateto2-float-">setCateto2</a></span>(float&nbsp;cateto2)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clase_27oct/Triangulo.html#setHipotenusa-float-">setHipotenusa</a></span>(float&nbsp;hipotenusa)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clase_27oct/Triangulo.html#toString--">toString</a></span>()</code>
<div class="block">Imprime toda la información del objeto</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Triangulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Triangulo</h4>
<pre>public&nbsp;Triangulo()</pre>
</li>
</ul>
<a name="Triangulo-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Triangulo</h4>
<pre>public&nbsp;Triangulo(float&nbsp;cateto1,
                 float&nbsp;cateto2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCateto1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCateto1</h4>
<pre>public&nbsp;float&nbsp;getCateto1()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cateto1 Método get cateto 1</dd>
</dl>
</li>
</ul>
<a name="setCateto1-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCateto1</h4>
<pre>public&nbsp;void&nbsp;setCateto1(float&nbsp;cateto1)</pre>
</li>
</ul>
<a name="getCateto2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCateto2</h4>
<pre>public&nbsp;float&nbsp;getCateto2()</pre>
</li>
</ul>
<a name="setCateto2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCateto2</h4>
<pre>public&nbsp;void&nbsp;setCateto2(float&nbsp;cateto2)</pre>
</li>
</ul>
<a name="getAngulo1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngulo1</h4>
<pre>public&nbsp;float&nbsp;getAngulo1()</pre>
</li>
</ul>
<a name="setAngulo1-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngulo1</h4>
<pre>public&nbsp;void&nbsp;setAngulo1(float&nbsp;angulo1)</pre>
</li>
</ul>
<a name="getAngulo2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngulo2</h4>
<pre>public&nbsp;float&nbsp;getAngulo2()</pre>
</li>
</ul>
<a name="setAngulo2-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngulo2</h4>
<pre>public&nbsp;void&nbsp;setAngulo2(float&nbsp;angulo2)</pre>
</li>
</ul>
<a name="getHipotenusa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHipotenusa</h4>
<pre>public&nbsp;float&nbsp;getHipotenusa()</pre>
</li>
</ul>
<a name="setHipotenusa-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHipotenusa</h4>
<pre>public&nbsp;void&nbsp;setHipotenusa(float&nbsp;hipotenusa)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Imprime toda la información del objeto</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="area--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;float&nbsp;area()</pre>
<div class="block">Calcula el area</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>area</dd>
</dl>
</li>
</ul>
<a name="perimetro--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perimetro</h4>
<pre>public&nbsp;float&nbsp;perimetro()</pre>
<div class="block">Calcula el perimetro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>perimetro</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../clase_27oct/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Triangulo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clase_27oct/Persona.html" title="class in clase_27oct"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?clase_27oct/Triangulo.html" target="_top">Frames</a></li>
<li><a href="Triangulo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
